.container {
    display: grid;
    gap: 5px;
    padding: 10px;
    text-align: center;
    min-height: 25vh;  /* Maintain minimum height for smaller screens */
  }
  
  /* Responsive grid layout using media queries */
  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  /* Adjust minimum width and number of columns for medium screens */
      justify-content: space-between;  /* Centering might not be optimal on smaller screens, use space-between for better distribution */
    }
  }
  
  @media (max-width: 576px) {
    .container {
      grid-template-columns: repeat(1, 1fr);  /* Single column for very small screens */
    }
  }
  
  .weather-info {
    padding: 10px;
    color: green;
  }
  